import requests
import bs4

request1= requests.get('https://www.flipkart.com/motorola-edge-40-neo-black-beauty-128-gb/p/itm01cc46d96a79f?pid=MOBGQFX6JGTWFSGD&lid=LSTMOBGQFX6JGTWFSGDTXTCZS&marketplace=FLIPKART&store=tyy%2F4io&srno=b_1_1&otracker=browse&iid=0000a439-89ed-43bb-9ffb-31b782186fb3.MOBGQFX6JGTWFSGD.SEARCH&ssid=51lmd0ye7k0000001713167896903')
request1

request1.content

soup=bs4.BeautifulSoup(request1.text)

reviews=soup.findAll('div',{'class' :'t-ZTKy'});
for review in reviews:
    print(review.get_text()+ "\n\n")

ratings=soup.find('div',{'class': '_2d4LTz'}).get_text();
print(ratings)

individual_ratings=soup.findAll('div',{'class' :'_3LWZlK_1BLPMq'});
for indi_rating in individual_ratings:
    print(indi_rating.get_text()+"\n\n")

tags=soup.find('span', {'class' :'yhB1nd GXgmTe'}).get_text();
tags

customer_name= soup.findAll('p' , { 'class' : '_2sc7ZR _2V5EHH'});
for cust in customer_name:
    print(cust.get_text() + "\n\n")

price= soup.find('div', {'class' : '_30jeq3 _16Jk6d'}).get_text();
print(price)

spe = soup.find_all('td', {'class' : '_1hKmbr'});
for s in spe:
    print(s.get_text())
    ans= s.findNext('td', {'class' : 'URwL2w'}).get_text();
    print(ans)

